language: python
python:
    - "2.7"
install: 
  - python setup.py install
  - pip install -r examples/requirements.txt
script: 
  - python setup.py test
  - python examples/keepalive/keepalive_test.py

